// app/build.gradle

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Add Google services plugin
}

android {
    compileSdkVersion 33 // Use the latest SDK version

    defaultConfig {
        applicationId "your.package.name" // Replace with your actual package name
        minSdkVersion 21 // Set your minimum SDK version
        targetSdkVersion 33 // Set to the latest SDK version
        versionCode 1
        versionName "1.0"
    }

    // Add other configurations, such as build types or flavors, if needed
}

dependencies {
    // Add Firebase BOM for managing Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:32.1.0') // Add this line for Firebase BOM

    // Add Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth' // Add this line for Firebase Authentication

    // Other dependencies can be added here
     classpath 'com.google.gms:google-services:4.3.10' // Add this line
}

// Ensure this line is at the bottom of the file
apply plugin: 'com.google.gms.google-services'
